# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


### need to be copied & change in .env.test.local ###
# DATABASE_NAME=ChangeMe
# DATABASE_USER=ChangeMe
# DATABASE_PASSWORD=ChangeMe
# DATABASE_ROOT_PASSWORD=ChangeMe
# JWT_PASSPHRASE=ChangeMe
# DATABASE_URL="mysql://ChangeMe:ChangeMe@database:3306/ChangeMe?serverVersion=8.0"